Packaging of amora-server for Debian
------------------------------------

Packaging of amora-server and Amora itself reside in the same
git repository but since the Debian package is not the primary
target (the rpm packaging also resides in the same repository) and
changes in the Debian packaging will not result in a new Amora
release, it is packaged as non-native package.

The package is built out of the tarball you get with "make debdist".

To build the package from a git checkout of amora, make sure the
packages automake, autoconf, and libtool are installed and then do the
following:

$ git checkout git://github.com/amora/amora.git
$ cd amora/amora-server
$ make debdist
$ dpkg-buildpackage

 -- Axel Beckert <abe@debian.org>, Fri, 27 Mar 2015 02:15:17 +0100
