#define AMORA_TITLE "Tablet Amora"

images {
	image: "images/background_bottom_pink_black.png" LOSSY 100;
	image: "images/background_top_white_black.png" LOSSY 100;
	image: "images/connect.png" COMP;
	image: "images/penguin.png" COMP;
	image: "images/penguin_sleep.png" COMP;
	image: "images/options.png" COMP;
	image: "images/exit.png" COMP;
	image: "images/zzz.png" COMP;
	image: "images/disconnected.png" COMP;
}

collections {
	group {
		name, "main";
		min, 320 240;
		max, 800 480;

		parts {
			part {
				name: "background_bottom";
				type: IMAGE;
				mouse_events: 0;

				description {
					state: "default" 0.0;

					rel1 { relative: 0.0 0.0; offset: 0 0; }
					rel2 { relative: 1.0 1.0; offset: -1 -1; }

					image { normal: "images/background_bottom_pink_black.png"; }

			    }
	        }

			part {
				name: "background_top";
				type: IMAGE;
				mouse_events: 0;

				description {
                    rel1 { relative: 0.0 0.0; offset: 10 80; }
                    rel2 { relative: 1.0 1.0; offset: -125 -40; }

                    image { normal: "images/background_top_white_black.png"; }
				}
			}

            part {
				name: "title";
				type: TEXT;
				mouse_events: 0;
                effect: SHADOW;

			    description {
				    state: "default" 0.0;

					rel1 { relative: 0.0 0.0; offset: 0 0; } 
					rel2 { relative: 0.0 0.0; offset: 400 75; }

					text {
					    text: AMORA_TITLE"";
						font: "sans";
						size: 44;
					}
				}
			}

			part {
			    name: "penguin_off";
				type: IMAGE;
				mouse_events: 0;

				description {
				    state: "default" 0.0;
					min: 160 120;
					max: 160 120;

					rel1 { relative: 0.0 1.0; offset: 100 0; }
					rel2 { relative: 0.0 1.0; offset: 200 -195; }

					image { normal: "images/penguin_sleep.png"; }
				}
			}

			part {
			    name: "zzz";
				type: IMAGE;
				mouse_events: 0;

				description {
				    state: "default" 0.0;
					min: 36 50;
					max: 36 50;

					rel1 { relative: 0.0 0.0; offset: 125 -125; to: "penguin_off"; }
					rel2 { relative: 1.0 1.0; offset: 0 0; to: "penguin_off"; }

					image { normal: "images/zzz.png"; }
				}
			}

		    part {
			    name: "amora_off";
				type: IMAGE;
				mouse_events: 0;

				description {
				    state: "default" 0.0;
					min: 70 70;
					max: 70 70;

					rel1 { relative: 0.0 0.0; offset: 0 0; to: "background_top"; }
					rel2 { relative: 1.0 1.0; offset: 0 0; to: "background_top"; }

					image { normal: "images/disconnected.png"; }
				}
			}

            part {
		        name: "connect_button";
				type: IMAGE;
				mouse_events: 1;

				description {
				    state: "default" 0.0;
					min: 80 80;
					max: 80 80;

					rel1 { relative: 1.0 0.0; offset: -125 0; }
					rel2 { relative: 1.0 0.0; offset: 0 250; }

					image { normal: "images/connect.png"; }
			    }
		    }

			part {
			    name: "options_button";
				type: IMAGE;
				mouse_events: 1;

				description {
				    state: "default" 0.0;
					min: 80 80;
					max: 80 80;

					rel1 { relative: 0.0 0.0; offset: 0 75; to: "connect_button"; }
					rel2 { relative: 1.0 1.0; offset: 0 175; to: "connect_button"; }

					image { normal: "images/options.png"; }
				}
			}

			part {
				name: "exit_button";
				type: IMAGE;
				mouse_events: 1;

				description {
					state: "default" 0.0;
					min: 80 80;
					max: 80 80;

					rel1 { relative: 0.0 0.0; offset: 0 75; to: "options_button"; }
					rel2 { relative: 1.0 1.0; offset: 0 175 ; to: "options_button"; }

					image { normal: "images/exit.png"; }
				}
			}
	    }
	} /* group main */
} /* collection */
