#define AMORA_TITLE       "Tablet Amora"

#define AMORA_BG1         "images/background_bottom_pink_black.png"
#define AMORA_BG2         "images/background_top_white_black2.png"
#define AMORA_SCAN     "images/scan_device.png"
#define AMORA_OPTIONS     "images/options.png"
#define AMORA_EXIT        "images/exit.png"
#define AMORA_ZZZ         "images/zzz.png"
#define AMORA_ON          "images/amora_bluetooth.png"
#define AMORA_OFF         "images/disconnected.png"
#define AMORA_PENGUIN     "images/penguin.png"
#define AMORA_PENGUIN_OFF "images/penguin_sleep.png"
#define AMORA_DEVICES_BG  "images/device_list_bg.png"

fonts {
   font: "nosnr.ttf" "NokiaSansRegular";
   font: "nosnb.ttf" "NokiaSansBold";
}

images {
   image: AMORA_BG1 LOSSY 100;
   image: AMORA_BG2 LOSSY 100;
   image: AMORA_SCAN COMP;
   image: AMORA_PENGUIN COMP;
   image: AMORA_PENGUIN_OFF COMP;
   image: AMORA_OPTIONS COMP;
   image: AMORA_EXIT COMP;
   image: AMORA_ZZZ COMP;
   image: AMORA_OFF COMP;
   image: AMORA_DEVICES_BG COMP;
}

collections {
   group {
      name, "main";
      min, 320 240;
      max, 800 480;

      parts {
         part {
            name: "background_bottom";
            type: IMAGE;
            mouse_events: 0;

            description {
               state: "default" 0.0;

               rel1 { relative: 0.0 0.0; offset: 0 0; }
               rel2 { relative: 1.0 1.0; offset: -1 -1; }

               image { normal: AMORA_BG1; }

            }
         }

         part {
            name: "background_top";
            type: IMAGE;
            mouse_events: 0;

            description {
               rel1 { relative: 0.0 0.0; offset: 30 80; }
               rel2 { relative: 1.0 1.0; offset: -125 -30; }

               image { normal: AMORA_BG2; }
            }
         }

         part {
            name: "title";
            type: TEXT;
            mouse_events: 0;
            effect: OUTLINE_SOFT_SHADOW;

            description {
               state: "default" 0.0;

               rel1 { relative: 0.0 0.0; offset: 0 0; }
               rel2 { relative: 0.0 0.0; offset: 400 75; }

               text {
                  text: AMORA_TITLE;
                  font: "NokiaSansBold";
                  size: 44;
               }
            }
         }

         #include "amora_icon.edc"
         A_ICON("penguin_off", AMORA_PENGUIN_OFF, 0,
		160, 120, 0.0, 1.0, 200,
		-150, 0.0, 1.0, 200, -25)

	 A_ICON_RELATIVE("zzz", AMORA_ZZZ, 0,
			 "penguin_off",
			 36, 50, 0.0, 0.0,
			 125, -125, 1.0, 1.0, 0, 0)

         part {
            name: "amora_off";
            type: IMAGE;
            mouse_events: 0;

            description {
               state: "default" 0.0;
               min: 70 70;
               max: 70 70;

               rel1 { relative: 0.0 0.0; offset: 0 0; to: "background_top"; }
               rel2 { relative: 1.0 1.0; offset: 0 0; to: "background_top"; }

               image { normal: AMORA_OFF; }
            }
         }

         part {
            name: "scan_button";
            type: IMAGE;
            mouse_events: 1;

            description {
               state: "default" 0.0;
               min: 80 80;
               max: 80 80;

               rel1 { relative: 1.0 0.0; offset: -125 0; }
               rel2 { relative: 1.0 0.0; offset: 0 250; }

               image { normal: AMORA_SCAN; }
            }
         }

         part {
            name: "scan_text";
            type: TEXT;
            mouse_events: 1;
            effect: SOFT_SHADOW;

            description {
               state: "default" 0.0;

               rel1 { relative: 0.0 0.0; offset: 0 100; to: "scan_button"; }
               rel2 { relative: 1.0 1.0; offset: 0 0; to: "scan_button"; }

               text {
                  text: "Scan";
                  font: "NokiaSansBold";
                  size: 20;
               }
            }
         }

         part {
            name: "options_button";
            type: IMAGE;
            mouse_events: 1;

            description {
               state: "default" 0.0;
               min: 80 80;
               max: 80 80;

               rel1 { relative: 0.0 0.0; offset: 0 75; to: "scan_button"; }
               rel2 { relative: 1.0 1.0; offset: 0 175; to: "scan_button"; }

               image { normal: AMORA_OPTIONS; }
            }
         }

         part {
            name: "options_text";
            type: TEXT;
            mouse_events: 1;
            effect: SOFT_SHADOW;

            description {
               state: "default" 0.0;

               rel1 { relative: 0.0 0.0; offset: 0 100; to: "options_button"; }
               rel2 { relative: 1.0 1.0; offset: 0 0; to: "options_button"; }

               text {
                  text: "Options";
                  font: "NokiaSansBold";
                  size: 20;
               }
            }
         }


         part {
            name: "exit_button";
            type: IMAGE;
            mouse_events: 1;

            description {
               state: "default" 0.0;
               min: 80 80;
               max: 80 80;

               rel1 { relative: 0.0 0.0; offset: 0 75; to: "options_button"; }
               rel2 { relative: 1.0 1.0; offset: 0 175 ; to: "options_button"; }

               image { normal: AMORA_EXIT; }
            }
         }

         part {
            name: "exit_text";
            type: TEXT;
            mouse_events: 1;
            effect: SOFT_SHADOW;

            description {
               state: "default" 0.0;

               rel1 { relative: 0.0 0.0; offset: 0 100; to: "exit_button"; }
               rel2 { relative: 1.0 1.0; offset: 0 0; to: "exit_button"; }

               text {
                  text: "Exit";
                  font: "NokiaSansBold";
                  size: 20;
               }
            }
         }

         part {
            name: "device_list_bg";
            type: IMAGE;

            description {
               state: "default" 0.0;
               color: 255 255 255 0;

               rel1 { relative: 0.0 0.0; offset: 0 60; to: "background_top"; }
               rel2 { relative: 0.0 1.0; offset: 0 -60; to: "background_top"; }

               image { normal: AMORA_DEVICES_BG; }
            }

            description {
               state: "on" 0.0;
               color: 0 0 0 175;

               rel1 { relative: 0.0 0.0; offset: 0 60; to: "background_top"; }
               rel2 { relative: 1.0 1.0; offset: -450 -60; to: "background_top"; }

               image { normal: AMORA_DEVICES_BG; }
            }
         }

         part {
            name: "device_list";
            type: SWALLOW;

            description {
               state: "default" 0.0;

               rel1 { relative: 0.0 0.0; offset: 0 0; to: "background_top"; }
               rel2 { relative: 1.0 1.0; offset: 0 0; to: "background_top"; }
            }
         }
      } /* parts */

      programs {
         program {
            name: "scan_devices";
            signal: "mouse,clicked,*";
            source: "scan_button";
            action: STATE_SET "on" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "device_list_bg";
            after: "build_device_list";
         }

         program {
            name: "build_device_list";
            action: SIGNAL_EMIT "scan_devices" "scan_button";
            in: 1.0 0.0;
         }

         program {
            name: "close_device_list";
            signal: "mouse,clicked,*";
            source: "device_list_bg";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "device_list_bg";
            after: "remove_devices";
         }

         program {
            name: "remove_devices";
            action: SIGNAL_EMIT "remove_devices" "";
            in: 0.0 0.0;
         }
      }

   } /* group main */

   group {
      name: "device_item";

      parts {
         part {
            name: "device_name";
            type: TEXT;
            mouse_events: 1;

            description {
               state: "default" 0.0;

               rel1 { relative: 0.0 0.0; offset: 0 0; }
               rel2 { relative: 1.0 1.0; offset: 0 0; }

               align: 0 0;
               color: 255 255 255 255;

               text {
                  font: "NokiaSansRegular";
                  size: 20;
                  text: "device";
                  min: 1 1;
               }
            }

            description {
               state: "on" 0.0;

               rel1 { relative: 0.0 0.0; offset: 0 0; }
               rel2 { relative: 1.0 1.0; offset: 0 0; }

               align: 0 0;
               /*color: 253 232 62 255;*/
               color: 0 0 0 255;

               text {
                  font: "NokiaSansRegular";
                  size: 20;
                  text: "device";
                  min: 1 1;
               }
            }

            description {
               state: "off" 0.0;

               color: 0 0 0 0;
            }
         }
      }

      programs {
         program {
            name: "glow_device_name";
            signal: "mouse,in";
            source: "*";
            action: STATE_SET "on" 0.0;
            target: "device_name";
            transition: SINUSOIDAL 0.1;
         }

         program {
            name: "unglow_device_name";
            signal: "mouse,out";
            source: "*";
            action: STATE_SET "default" 0.0;
            target: "device_name";
            transition: SINUSOIDAL 0.1;
         }
      }
   } /*  group device list */
} /* collection */
