#define AMORA_TITLE       "Tablet Amora"

#define AMORA_BG1         "images/background_bottom_pink_black.png"
#define AMORA_BG2         "images/background_top_white_black2.png"
#define AMORA_CONNECT     "images/connect.png"
#define AMORA_OPTIONS     "images/options.png"
#define AMORA_EXIT        "images/exit.png"
#define AMORA_ZZZ         "images/zzz.png"
#define AMORA_ON          "images/amora_bluetooth.png"
#define AMORA_OFF         "images/disconnected.png"
#define AMORA_PENGUIN     "images/penguin.png"
#define AMORA_PENGUIN_OFF "images/penguin_sleep.png"

fonts {
	font: "nosnr.ttf" "NokiaSansRegular";
	font: "nosnb.ttf" "NokiaSansBold";
}

images {
	image: AMORA_BG1 LOSSY 100;
	image: AMORA_BG2 LOSSY 100;
	image: AMORA_CONNECT COMP;
	image: AMORA_PENGUIN COMP;
	image: AMORA_PENGUIN_OFF COMP;
	image: AMORA_OPTIONS COMP;
	image: AMORA_EXIT COMP;
	image: AMORA_ZZZ COMP;
	image: AMORA_OFF COMP;
}

collections {
	group {
		name, "main";
		min, 320 240;
		max, 800 480;

		parts {
			part {
				name: "background_bottom";
				type: IMAGE;
				mouse_events: 0;

				description {
					state: "default" 0.0;

					rel1 { relative: 0.0 0.0; offset: 0 0; }
					rel2 { relative: 1.0 1.0; offset: -1 -1; }

					image { normal: AMORA_BG1; }

			    }
	        }

			part {
				name: "background_top";
				type: IMAGE;
				mouse_events: 0;

				description {
                    rel1 { relative: 0.0 0.0; offset: 30 80; }
                    rel2 { relative: 1.0 1.0; offset: -125 -30; }

                    image { normal: AMORA_BG2; }
				}
			}

            part {
				name: "title";
				type: TEXT;
				mouse_events: 0;
                effect: OUTLINE_SOFT_SHADOW;

			    description {
				    state: "default" 0.0;

					rel1 { relative: 0.0 0.0; offset: 0 0; }
					rel2 { relative: 0.0 0.0; offset: 400 75; }

					text {
					    text: AMORA_TITLE;
						font: "NokiaSansBold";
						size: 44;
					}
				}
			}

			part {
			    name: "penguin_off";
				type: IMAGE;
				mouse_events: 0;

				description {
				    state: "default" 0.0;
					min: 160 120;
					max: 160 120;

					rel1 { relative: 0.0 1.0; offset: 100 -150; }
					rel2 { relative: 0.0 1.0; offset: 200 -25; }

					image { normal: AMORA_PENGUIN_OFF; }
				}
			}

			part {
			    name: "zzz";
				type: IMAGE;
				mouse_events: 0;

				description {
				    state: "default" 0.0;
					min: 36 50;
					max: 36 50;

					rel1 { relative: 0.0 0.0; offset: 125 -125; to: "penguin_off"; }
					rel2 { relative: 1.0 1.0; offset: 0 0; to: "penguin_off"; }

					image { normal: AMORA_ZZZ; }
				}
			}

		    part {
			    name: "amora_off";
				type: IMAGE;
				mouse_events: 0;

				description {
				    state: "default" 0.0;
					min: 70 70;
					max: 70 70;

					rel1 { relative: 0.0 0.0; offset: 0 0; to: "background_top"; }
					rel2 { relative: 1.0 1.0; offset: 0 0; to: "background_top"; }

					image { normal: AMORA_OFF; }
				}
			}

            part {
		        name: "connect_button";
				type: IMAGE;
				mouse_events: 1;

				description {
				    state: "default" 0.0;
					min: 80 80;
					max: 80 80;

					rel1 { relative: 1.0 0.0; offset: -125 0; }
					rel2 { relative: 1.0 0.0; offset: 0 250; }

					image { normal: AMORA_CONNECT; }
			    }
		    }

            part {
                name: "connect_text";
                type: TEXT;
                mouse_events: 1;
                effect: SOFT_SHADOW;

                description {
                    state: "default" 0.0;

                    rel1 { relative: 0.0 0.0; offset: 0 100; to: "connect_button"; }
                    rel2 { relative: 1.0 1.0; offset: 0 0; to: "connect_button"; }

                    text {
                        text: "Connect";
                        font: "NokiaSansBold";
                        size: 20;
                    }
                }
            }

			part {
			    name: "options_button";
				type: IMAGE;
				mouse_events: 1;

				description {
				    state: "default" 0.0;
					min: 80 80;
					max: 80 80;

					rel1 { relative: 0.0 0.0; offset: 0 75; to: "connect_button"; }
					rel2 { relative: 1.0 1.0; offset: 0 175; to: "connect_button"; }

					image { normal: AMORA_OPTIONS; }
				}
			}

            part {
                name: "options_text";
                type: TEXT;
                mouse_events: 1;
                effect: SOFT_SHADOW;

                description {
                    state: "default" 0.0;

                    rel1 { relative: 0.0 0.0; offset: 0 100; to: "options_button"; }
                    rel2 { relative: 1.0 1.0; offset: 0 0; to: "options_button"; }

                    text {
                        text: "Options";
                        font: "NokiaSansBold";
                        size: 20;
                    }
                }
            }


			part {
				name: "exit_button";
				type: IMAGE;
				mouse_events: 1;

				description {
					state: "default" 0.0;
					min: 80 80;
					max: 80 80;

					rel1 { relative: 0.0 0.0; offset: 0 75; to: "options_button"; }
					rel2 { relative: 1.0 1.0; offset: 0 175 ; to: "options_button"; }

					image { normal: AMORA_EXIT; }
				}
			}

            part {
                name: "exit_text";
                type: TEXT;
                mouse_events: 1;
                effect: SOFT_SHADOW;

                description {
                    state: "default" 0.0;

                    rel1 { relative: 0.0 0.0; offset: 0 100; to: "exit_button"; }
                    rel2 { relative: 1.0 1.0; offset: 0 0; to: "exit_button"; }

                    text {
                        text: "Exit";
                        font: "NokiaSansBold";
                        size: 20;
                    }
                }
            }


			part {
				name: "device_list";
				type: SWALLOW;

				description {
					state: "default" 0.0;
					min: 1 1;
					max: 300 300;

					rel1 { relative: 0.0 0.0; offset: 0 0; to: "background_top"; }
					rel2 { relative: 1.0 1.0; offset: 0 0; to: "background_top"; }
				}
			}
	    }
	} /* group main */

	group {
		name: "device_item";

		parts {
			part {
				name: "device_name";
				type: TEXT;
				mouse_events: 1;

				description {
					state: "default" 0.0;

					rel1 { relative: 0.0 0.0; offset: 0 0; }
					rel2 { relative: 1.0 1.0; offset: 0 0; }

					align: 0 0;
					color: 0 0 0 255;
					color2: 225 225 225 128;

					text {
						font: "NokiaSansBold";
						size: 14;
						text: "device";
						min: 1 1;
					}
				}
			}
		}
	} /*  group device list */
} /* collection */
