/* Based on example provided with python-edje source code
 * (python-edje/examples/evas-demo).
 *
 */
#define ICON(part_name, relx, rely, part_label)                         \
         part {                                                         \
            name: part_name"_area";                                     \
            type: RECT;                                                 \
            mouse_events: 1;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 { relative: relx rely; offset: -96 -96; }           \
               rel2 { relative: relx rely; offset:  95  95; }           \
               color: 0 0 0 0;                                          \
            }                                                           \
         }                                                              \
         part {                                                         \
            name: part_name"_pulser";                                   \
            type: IMAGE;                                                \
            mouse_events: 0;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 { relative: 0.5 0.5; offset: -64 -64; }             \
               rel2 { relative: 0.5 0.5; offset:  63  63; }             \
               color: 0 0 0 0;                                          \
               image { normal: part_name; }                       \
            }                                                           \
            description {                                               \
               state: "selected" 0.0;                                   \
               inherit: "default" 0.0;                                  \
               rel1 { relative: 0.5 0.5; offset: -64 -64; }             \
               rel2 { relative: 0.5 0.5; offset:  63  63; }             \
               color: 255 255 255 128;                                  \
            }                                                           \
            description {                                               \
               state: "selected" 1.0;                                   \
               inherit: "default" 0.0;                                  \
               rel1 { relative: 0.5 0.5; offset: -96 -96; }             \
               rel2 { relative: 0.5 0.5; offset:  95  95; }             \
               color: 255 255 255 0;                                    \
            }                                                           \
         }                                                              \
         part {                                                         \
            name: part_name;                                            \
            type: IMAGE;                                                \
            mouse_events: 0;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 { relative: relx rely; offset: -32 -32; }           \
               rel2 { relative: relx rely; offset:  31  31; }           \
               image { normal: part_name; }                       \
            }                                                           \
            description {                                               \
               state: "selected" 0.0;                                   \
               inherit: "default" 0.0;                                  \
               rel1 { relative: 0.5 0.5; offset: -64 -64; }             \
               rel2 { relative: 0.5 0.5; offset:  63  63; }             \
            }                                                           \
         }                                                              \
         part {                                                         \
            name: part_name"_label";                                    \
            type: TEXT;                                                 \
            effect: SHADOW;                                             \
            mouse_events: 0;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 { relative: relx rely; offset: -100  33; }          \
               rel2 { relative: relx rely; offset:   99  53; }          \
               align: 0.5 0.5;                                          \
               color: 255 255 255 255;                                  \
               color2: 0 0 0 255;                                       \
               color3: 0 0 0 255;                                       \
               text {                                                   \
                  font: "Sans";                                         \
                  size: 18;                                             \
                  text: part_label;                                     \
                  min: 1 1;                                             \
                  fit: 1 1;                                             \
               }                                                        \
            }                                                           \
            description {                                               \
               state: "selected" 0.0;                                   \
               inherit: "default" 0.0;                                  \
               rel1 { relative: 0.5 0.5; offset: -128 -25; }            \
               rel2 { relative: 0.5 0.5; offset:  127  24; }            \
            }                                                           \
         }
