/* Based on example provided with python-edje source code
 * (python-edje/examples/evas-demo).
 *
 */
#define ICON_PROGRAMS(part_name)                                        \
         program {                                                      \
            name: "set_selected_"part_name;                             \
            signal: "mouse,clicked,1";                                  \
            source: part_name"_area";                                   \
            script {                                                    \
               const pid = PROGRAM:"unselect_"part_name;                \
               if (get_int(selected) == pid)                            \
                  return;                                               \
               stop_pulsing();                                          \
               unselect();                                              \
               set_int(selected, pid);                                  \
               emit("selected", part_name);                             \
            }                                                           \
         }                                                              \
         program {                                                      \
            name: "select_"part_name;                                   \
            signal: "selected";                                         \
            source: part_name;                                          \
            action: STATE_SET "selected" 0.0;                           \
            target: part_name;                                          \
            target: part_name"_label";                                  \
            transition: LINEAR 0.2;                                     \
            after: "start_pulse_"part_name;                             \
         }                                                              \
         program {                                                      \
            name: "start_pulse_"part_name;                              \
            script {                                                    \
               stop_pulsing();                                          \
               set_int(pulsing, PART:part_name"_pulser");               \
               new i = timer(pulse_timeout, "stop_pulsing_cb", 0);      \
               set_int(stop_pulsing_timer_id, i);                       \
               run_program(PROGRAM:"shrink_"part_name);                 \
            }                                                           \
         }                                                              \
         program {                                                      \
            name: "shrink_"part_name;                                   \
            action: STATE_SET "selected" 0.0;                           \
            target: part_name"_pulser";                                 \
            after: "grow_"part_name;                                    \
         }                                                              \
         program {                                                      \
            name: "grow_"part_name;                                     \
            action: STATE_SET "selected" 1.0;                           \
            target: part_name"_pulser";                                 \
            transition: LINEAR 0.5;                                     \
            after: "check_continue_pulsing_"part_name;                  \
         }                                                              \
         program {                                                      \
            name: "check_continue_pulsing_"part_name;                   \
            script {                                                    \
               if (get_int(pulsing) == PART:part_name"_pulser")         \
                  run_program(PROGRAM:"shrink_"part_name);              \
               else                                                     \
                  set_state(PART:part_name"_pulser", "default", 0.0);   \
            }                                                           \
         }                                                              \
         program {                                                      \
            name: "unselect_"part_name;                                 \
            signal: "unselect_"part_name;                               \
            action: STATE_SET "default" 0.0;                            \
            target: part_name;                                          \
            target: part_name"_label";                                  \
            target: part_name"_pulser";                                 \
            transition: LINEAR 0.2;                                     \
         }
