images {
   image: "background.png" LOSSY 100;
}

collections {
   group {
      name, "test";
      min, 320 240;
      max, 800 480;

      parts {
         part {
            /* It does accept this sintax, but I don't like this style */
            /* name, "background"; */
            name: "background";
            type: IMAGE;
            /* Dont accept mouse events */
            mouse_events: 0;

            description {
               state: "default" 0.0;

               rel1 { relative: 0.0 0.0; offset, 0 0; }
               rel2 { relative: 1.0 1.0; offset, -1 -1; }

               image { normal: "background.png"; }

            }

         }

         part {
            name: "button";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 100 50;
               max: 100 50;
               align: 0.5 0.5;

               color: 211 168 234 255;
               rel1 { relative: 0.0 0.0; offset: 0 0; }
               rel2 { relative: 1.0 1.0; offset: -1 -1; }
            }

            description {
               state: "clicked" 0.0;
               min: 100 50;
               max: 100 50;
               align: 0.5 0.5;

               color: 170 89 214 50;
               rel1 { relative: 0.0 0.0; offset: 0 0; }
               rel2 { relative: 1.0 1.0; offset: -1 -1; }
            }
         }

         part {
            name: "text";
            type: TEXT;
            /* Dont accept mouse events */
            mouse_events: 0;

            description {
               state: "default" 0.0;
               /* the 'to' is optional */
               rel1 { relative: 0.0 0.0; offset: 0 0; to: "button"; }
               rel2 { relative: 1.0 1.0; offset: -1 -1; to: "button"; }

               text { text: "Press me"; font: "redensek"; size: 14;
                  align: 0.5 0.5; }
            }
         }

      }

      programs {
         program {
            /* Required: name, source, signal, action */
            name: "button_click";
            signal: "mouse,down,1";
            source: "button";
            /* What each field means? */
            action: STATE_SET "clicked" 0.0;
            target: "button";
            after: "do_me";
         }

         program {
            name: "button_unclick";
            signal: "mouse,up,1";
            source: "button";
            action: STATE_SET "default" 0.0;
            target: "button";
            after: "stop_doing_me";
         }

         program {
            /* This program hasn't a 'target' */
            name: "do_me";
            /* Any signal accepted by the app trigger this one */
            signal: "*";
            /* The source can be another program */
            source: "button_click";
            action: SIGNAL_EMIT "PANTS ON" "button";
            /* To to wait to run (low and upper limits) */
            in: 1.0 0.0;
            after: "do_me";
         }

         program {
            name: "stop_doing_me";
            signal: "*";
            source: "button_unclick";
            action: ACTION_STOP;
            target: "do_me";
         }

      }

   } /* group */

} /* collection */
